# DesafioBackend

./: .gitignore  DesafioBackend.sln
src/Application/: Application.csproj
src/Application/Configurations/: LogWithMetric.cs
src/Application/Configurations/ApplicationInsights/: ApplicationInsightsInitializer.cs  ApplicationInsightsMetrics.cs  TelemetryProxy.cs
src/Application/Configurations/Extensions/Initializers/: AuthenticationExtensions.cs  CookieExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DependenciesExtensions.cs  HealthCheckExtensions.cs  IdentityExtensions.cs  LanguageExtensions.cs  LogExtensions.cs  RateLimitExtensions.cs  ServiceBusExtensions.cs  SwaggerExtensions.cs
src/Application/Configurations/Swagger/: HealthCheckSwagger.cs
src/DesafioBackend.API/: Program.cs  WeatherForecast.cs
src/Domain/: Domain.csproj
src/Domain/Auth/CustomAuthorize/Attribute/: CustomAuthorizeAttribute.cs
src/Domain/Auth/CustomAuthorize/Filter/: CustomAuthorizeFilter.cs
src/Domain/Auth/Token/: JwtSecurityKey.cs  TokenJWT.cs
src/Domain/Builders/: UserBuilder.cs
src/Domain/Builders/Creates/: CreateUser.cs
src/Domain/Builders/Token/: TokenJwtBuilder.cs
src/Domain/Contracts/Configurations/: ILogWithMetric.cs
src/Domain/Contracts/Configurations/ApplicationInsights/: IApplicationInsightsMetrics.cs  ITelemetryProxy.cs
src/Domain/Contracts/Providers/ServiceBus/: IEventServiceBusProvider.cs  IEventServiceBusSubscriber.cs  IServiceBusProvider.cs  IServiceBusSubscriber.cs
src/Domain/Contracts/Repositories/: IFeatureFlagsRepository.cs
src/Domain/Contracts/Repositories/Base/: IGenericRepository.cs  IUnitOfWork.cs
src/Domain/Contracts/Services/: IAuthenticationService.cs  IFeatureFlagsService.cs  ITokenService.cs
src/Domain/Dtos/Configurations/: AppSettings.cs  CustomMetricDto.cs
src/Domain/Dtos/Request/: AuthenticationRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
src/Domain/Dtos/Response/: PaginatedResponse.cs  UserResponse.cs
src/Domain/Dtos/Response/Base/: ApiResponse.cs  BaseApiResponse.cs  ErrorResponse.cs  PaginationApiResponse.cs
src/Domain/Dtos/ServiceBus/: MessageBase.cs
src/Domain/Dtos/ServiceBus/Events/: EventMessage.cs
src/Domain/Entities/: EventEntity.cs  FeatureFlagsEntity.cs  IEntityBase.cs  IEntityPrimaryKey.cs  RoleEntity.cs  UserEntity.cs
src/Domain/Enums/: Claims.cs  ErrorCode.cs  EventType.cs  Metric.cs  Status.cs
src/Domain/Exceptions/: CustomUserException.cs
src/Domain/Exceptions/Base/: BaseException.cs  CustomException.cs
src/Domain/Helpers/: Tracker.cs
src/Domain/Helpers/Extensions/: CustomValidationExtensions.cs  SystemExtensions.cs  UserExtensions.cs
src/Domain/Validators/: LoginRequestValidator.cs  RegisterUserRequestValidator.cs
(+19 files in other folders)
